{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;pwd=P@ssw()rdM;database=mvc-life-cycle"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureSwitches": {
    "Email": true,
    "SignUp": false,
    "Locations": false,
    "Favorites": true,
    "Contact": false,
    "Outage": false
  },
  "AllowedHosts": "*"
}
